# VISUALIZATIONS

Output of each function are paramters that can be used in Apache ECharts

In [107]:
import pandas as pd

## Waterfall Plot

In [108]:
def waterfall_plot(df: pd.DataFrame, x: str, y: str, title: str):
    vals = df[y].to_list()
    color_labels =[]
    for i in range (1, len(vals)):
        if vals[i] > vals[i-1]:
            color_labels.append('i')
            i_list = [vals[0]]
            d_list = ['-']
        else:
            color_labels.append('d')
            i_list = ['-']
            d_list = [0]
    y = [0]
    c = 0
    for i in range(1, len(vals)):
        if color_labels[c] == 'd':
            y.append(round(vals[i], 2))
            d_list.append(round(vals[i-1] - vals[i], 2))
            i_list.append('-')
        else:
            y.append(vals[i-1])
            i_list.append(round(vals[i] - vals[i-1], 2))
            d_list.append('-')
        c += 1
    return {
        't': title,
        'x': df[x].to_list(),
        'y': y,
        'i': i_list,
        'd': d_list
    }

In [109]:
df = pd.read_csv('/kaggle/input/time-series-datasets/Electric_Production.csv')
df['Year'] = df['DATE'].apply(lambda x: x[-4:])
df.head()

       DATE  IPG2211A2N  Year
0  1/1/1985     72.5052  1985
1  2/1/1985     70.6720  1985
2  3/1/1985     62.4502  1985
3  4/1/1985     57.4714  1985
4  5/1/1985     55.3151  1985

In [110]:
df = pd.DataFrame(df[df['Year'] == '1985'])
df

         DATE  IPG2211A2N  Year
0    1/1/1985     72.5052  1985
1    2/1/1985     70.6720  1985
2    3/1/1985     62.4502  1985
3    4/1/1985     57.4714  1985
4    5/1/1985     55.3151  1985
5    6/1/1985     58.0904  1985
6    7/1/1985     62.6202  1985
7    8/1/1985     63.2485  1985
8    9/1/1985     60.5846  1985
9   10/1/1985     56.3154  1985
10  11/1/1985     58.0005  1985
11  12/1/1985     68.7145  1985

In [111]:
waterfall_plot(df, 'DATE', 'IPG2211A2N', 'Electric Production')

{'t': 'Electric Production',
 'x': ['1/1/1985',
  '2/1/1985',
  '3/1/1985',
  '4/1/1985',
  '5/1/1985',
  '6/1/1985',
  '7/1/1985',
  '8/1/1985',
  '9/1/1985',
  '10/1/1985',
  '11/1/1985',
  '12/1/1985'],
 'y': [0,
  70.67,
  62.45,
  57.47,
  55.32,
  55.3151,
  58.0904,
  62.6202,
  60.58,
  56.32,
  56.3154,
  58.0005],
 'i': [72.5052, '-', '-', '-', '-', 2.78, 4.53, 0.63, '-', '-', 1.69, 10.71],
 'd': ['-', 1.83, 8.22, 4.98, 2.16, '-', '-', '-', 2.66, 4.27, '-', '-']}

## Stacked Area Plot

In [112]:
def stacked_area_plot(df, columns, x, title):
    return {
        'title': title,
        'names': columns,
        'vals': list(df[columns].values.T),
        'x': df[x].to_list()
    }

In [113]:
df = pd.read_csv('/kaggle/input/daily-climate-time-series-data/DailyDelhiClimateTrain.csv')
df

            date   meantemp    humidity  wind_speed  meanpressure
0     2013-01-01  10.000000   84.500000    0.000000   1015.666667
1     2013-01-02   7.400000   92.000000    2.980000   1017.800000
2     2013-01-03   7.166667   87.000000    4.633333   1018.666667
3     2013-01-04   8.666667   71.333333    1.233333   1017.166667
4     2013-01-05   6.000000   86.833333    3.700000   1016.500000
...          ...        ...         ...         ...           ...
1457  2016-12-28  17.217391   68.043478    3.547826   1015.565217
1458  2016-12-29  15.238095   87.857143    6.000000   1016.904762
1459  2016-12-30  14.095238   89.666667    6.266667   1017.904762
1460  2016-12-31  15.052632   87.000000    7.325000   1016.100000
1461  2017-01-01  10.000000  100.000000    0.000000   1016.000000

[1462 rows x 5 columns]

In [114]:
x = stacked_area_plot(df, ['meantemp', 'humidity', 'wind_speed', 'meanpressure'], 'date', 'Delhi weather')

In [115]:
x['x'][:30]

['2013-01-01',
 '2013-01-02',
 '2013-01-03',
 '2013-01-04',
 '2013-01-05',
 '2013-01-06',
 '2013-01-07',
 '2013-01-08',
 '2013-01-09',
 '2013-01-10',
 '2013-01-11',
 '2013-01-12',
 '2013-01-13',
 '2013-01-14',
 '2013-01-15',
 '2013-01-16',
 '2013-01-17',
 '2013-01-18',
 '2013-01-19',
 '2013-01-20',
 '2013-01-21',
 '2013-01-22',
 '2013-01-23',
 '2013-01-24',
 '2013-01-25',
 '2013-01-26',
 '2013-01-27',
 '2013-01-28',
 '2013-01-29',
 '2013-01-30']

In [116]:
[round(i/10, 3) for i in x['vals'][3][:30].tolist()], x['names'][3]

([101.567,
  101.78,
  101.867,
  101.717,
  101.65,
  101.8,
  102.0,
  101.871,
  101.7,
  101.567,
  101.614,
  101.557,
  101.333,
  101.517,
  101.586,
  101.667,
  101.583,
  101.45,
  102.167,
  102.029,
  102.1,
  102.18,
  102.05,
  102.05,
  102.075,
  101.967,
  101.814,
  101.783,
  101.662,
  101.786],
 'meanpressure')

In [117]:
x['names']

['meantemp', 'humidity', 'wind_speed', 'meanpressure']

In [118]:
x['title']

'Delhi weather'